obj.nSC = 2000; % 2000;
obj.nRGC = 2000; % 2000;
obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'Isl2heterozygous';
obj.RGCnoiseLevelN = 0.000000;
obj.SCnoiseLevelN = 0.000000;
obj.kMask = 0.000000;
obj.typeFlag = 2;
obj.alphaForwardChem = 90;
obj.betaForwardChem = 135;
obj.alphaReverseChem = 0;
obj.betaReverseChem = 0;
obj.gammaAct = 6.250000e-03;
obj.simName = 'GrimbertCang-Isl2heterozygous';
obj.dataPath = 'SAVE/GrimbertCang';
obj.figurePath = 'FIGS/GrimbertCang';
obj.nSteps = obj.nRGC*5000;
obj.useLocalJumps = false;
obj.RGCwidth = 2;
obj.reportStep = obj.nRGC*1000;
obj.plotFigures = 0;
